Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000008

0x00007ff7b761d33f FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b7264e95 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b726a5c5 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b726a37d FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b64aa267 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ff7b64a4691 FortniteClient-Win64-Shipping.exe!UnknownFunction []
0x00007ffbcba76fd4 KERNEL32.DLL!UnknownFunction []
0x00007ffbcd31cec1 ntdll.dll!UnknownFunction []

Crash in runnable thread SlateLoadingThread0
